REACT_APP_GCLIENT_ID = 59061830495-udmjnvfsd4c648eqhgeoe3olfk7917it.apps.googleusercontent.com
REACT_APP_GPROJECT_ID = taskbuddy-450209
REACT_APP_GAUTH_URI = https://accounts.google.com/o/oauth2/auth
REACT_APP_GTOKEN_URI = https://oauth2.googleapis.com/token
REACT_APP_GTOKEN_CLIENT_SECRET = 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

# {"web":{"client_id":"","project_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","","javascript_origins":["http://localhost","http://localhost:3000"]}}